# I-See-Lava

./: CHANGELOG.txt  LICENSE  build.gradle  build.gradle_connector  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/mod/azure/iseelava/: ISeeLavaClientMod.java
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/opaque_lava/: pack.mcmeta
src/main/resources/resourcepacks/translucent_lava/: pack.mcmeta
