org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.20.2
fabricVersion=0.89.0+1.20.2
loaderVersion=0.14.22

modVersion = 1.1.7
mavenGroup = mod.azure.iseelava
modName = iseelava-1.20.2
modNameConnector = iseelava-connector-1.20.2

curseID=543575
modrinthID=TcVddnvI