org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.20.1
fabricVersion=0.88.1+1.20.1
loaderVersion=0.14.22

modVersion = 1.1.7
mavenGroup = mod.azure.iseelava
modName = iseelava-1.20.1
modNameConnector = iseelava-connector-1.20.1

curseID=543575
modrinthID=TcVddnvI