# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17
# Mod Properties
	mod_version = 1.1.4
	maven_group = mod.azure.iseelava
	archives_base_name = iseelava-Fabric-1.19.x

# Dependencies
	fabric_version=0.76.0+1.19.4
