# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21
# Mod Properties
	mod_version = 1.1.7
	maven_group = mod.azure.iseelava
	archives_base_name = iseelava-Fabric-1.20.1

# Dependencies
	fabric_version=0.83.0+1.20.1
